# scala-ts

./: .gitignore  README.md  build-all.sh  pom.xml
src/main/scala/com/mpc/scalats/: CLI.scala  CLIOpts.scala  Main.scala
src/main/scala/com/mpc/scalats/configuration/: Config.scala
src/main/scala/com/mpc/scalats/core/: Compiler.scala  ScalaModel.scala  ScalaParser.scala  TypeScriptEmitter.scala  TypeScriptGenerator.scala  TypeScriptModel.scala
src/test/scala/com/mpc/scalats/: StreamFixture.scala
src/test/scala/com/mpc/scalats/core/: CompilerSpec.scala  ScalaParserSpec.scala  TypeScriptEmitterSpec.scala
src/test/scala/com/mpc/scalats/e2e/: ComplexTest.scala
src/test/scala/com/mpc/scalats/examples/: BasicExample.scala  GenericsExample.scala  ObjectExample.scala  TraitExample.scala
